{
  "name": "datamachine-events-calendar-block",
  "version": "0.8.7",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "block",
    "events",
    "calendar"
  ],
  "author": "Chris Huber",
  "license": "GPL-2.0-or-later",
  "description": "Events calendar block for Data Machine Events plugin",
  "devDependencies": {
    "@wordpress/scripts": "31.1.0"
  },
  "dependencies": {
    "flatpickr": "^4.6.13"
  },
  "overrides": {
    "rimraf": "^4.4.1",
    "glob": "^9.3.5",
    "eslint": "^9.0.0"
  }
}
